PORT=5000
MONGO_URI=mongodb+srv://ammarxsdev_db_user:HzOyMYXgYe1abkFW@cluster0.udry6rx.mongodb.net/
JWT_SECRET=7b42cb7039a160c1366f57d6fda62ab2
GEMINI_API_KEY=AIzaSyBkTMyl1gM6ZoiJB21YqTm1FdapQlQns48
OPENROUTER_API_KEY=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
GMAIL_PASS=hdck chfv gtkh bdbn
GMAIL_USER=ammarxsdev@gmail.com
BASE_URL=http://localhost:5174